#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
13699.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
17199.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
19399.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1955central.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
19766.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1998repositor.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1wani.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2000central.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2021maquinas.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2021secretaria.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
23211.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
291coverup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3diliiutiosanimatroias.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4gf9kiny738zry6.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aamazonw.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aaqyhhyh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aayuuiii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ablebreed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aboutdiabetes.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abuse-paypal267.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
access-paypal285.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accountvirus.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acesso-send-2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acidaburasnshkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
activeprostate.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
actuant.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
addpraise.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
addpraise.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admonbank.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affairboom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afhjka.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afsexdoll.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ageless.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ai-match-ranking.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aidfeast.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ainsleeregan.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aish16.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aish21.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aish36.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ajena.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alive4me.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
all-ware-house.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
almgames.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphazym.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
altaibalancee.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alternatywne-finansowanie.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alternatywnefinansowanie.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alwasilla.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ama-vip-jp.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaytg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaznmo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazom-client.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazomn.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-admin.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon1.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonmessage.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonsa.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazond.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonl.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animationvedio.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antelopeo.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aomsomdf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apnamart.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apoll-trx.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applecase-id-9634.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applemanage-id-5879.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appleslock-id-8621.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appleverify-id-7451.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applyessentialbusinessfinancng.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appparrttuo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arjooiio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arlanaviviana.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
articlesubmit.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asgtee9.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ashsalt.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ashuuuioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
astrometersysr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atistw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attackday.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attentionpermission.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atualacessoriaprotestos.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atusosm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auricular.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aurora-adv-server.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avbdsh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awfulpill.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
axisneglect.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azithnd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b2b-track.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b7hmjdi7.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backelectri.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backtolifehghjsagh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backyardfeild.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bagswallow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceback.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banishclerk.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bank-servicee.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basepoem.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bat24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batstation.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batteryhacks.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bbtyeo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bc3030.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bcvghhs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bcyfgpq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beardimagine.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beefbeach.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavesecured.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavestun.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavestun.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bendriver.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
benefitboy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
best-good198.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestgums.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
betmenu.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biotoxgoldyatsyu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biznesfactoring-b2b.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bleatx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsach.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bollywodcare.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bombeirodocvencido.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bombspeeker.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bon007.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookcourse.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
breathebedroom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brickpetty.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buzzx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabinwander.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cablehostile.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calmingheatflexi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camerachuyennghiep.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camerafrozen.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camerafrozen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cameragrace.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canvatsvsksprintsn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carbonbrand.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carrotcourse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cartlung.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
case-paypal792.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cbakks.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
celestinalorita.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
celexacitaloprampill.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cenprot.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
central010.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ceremonyfollow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certidaodeprotestobr.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chancecorrect.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charcoalgrill.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheaparborist.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chimneyfield.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chokeswipe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cibctrustbank.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicakn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
circlepass.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citywiede-bk.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ckuenddg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarisilremedie.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleanteath.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clearwing.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clickandprints.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clomate.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clrnails.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmprs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coalupset.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coiles-ibercajapes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coldwargeneratroriusi.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
collectbother.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
collectmemory.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colorfulandhuman.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comail-jp.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compoundstrip.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comptablesr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comrs.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comunicadobombeiro.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conceptionstand.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
concledonlinejse.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
connect99.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
convictbill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cooktest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corcovados.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cordilheira2001.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cordulahart.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coresister.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coteagoraseuplano.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cottageagile.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
countingwork.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
countrymove.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
courtcore.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coverreal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crashdesk.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creacersadvsf.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creacersvcatyryajhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creavarekscsgsvs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crispmeeting.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
croneckmass.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crybreating.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
custodyset.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daciestormie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daiopssop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dardateressa.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dawndrink.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deewqaamil.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
defeatreveal.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
definedesk.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deghjkso.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
departpatch.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dertuyuwo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
despairwar.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
detranvistorias.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dfyujgvfgv.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhlparcelint.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesmasteravclauyehs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesprotocolshsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetetsfreeodnahjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
difusionrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digiwatch.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dikhassmk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dipflower.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dipflower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
displayconcert.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disponivelparaconsulta.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distancezoom.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diysmartsaw.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dmazeen-master.ooo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dmg125.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doctoryuo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainfinancial.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dontlikeyou.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doorbellclub.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doradztwokredytowedlafirm.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doreliadarell.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doubleflavor.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doubttaxi.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
downloadsgov.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doxycyclinerem.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drawerspill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duevote.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
e-match-app.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earringing.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earsounds.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easydone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easypro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eatsoil.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eauxleft.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecomoffer.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edstaitp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
egysiteit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elbowtreaty.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electeagle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electricrevo.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elk24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elsemalvina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailsdeliverygood.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emboxbike.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emnclub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
empirepanel.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emtr26.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emtr28.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enrgygreensjshjh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entend4ded.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enunclick.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epicdrone.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escapereduce.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escapereduce.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
esnprns.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eunicemaudie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eveningstudent.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
examinationtalkative.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exceptstill.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
explainabsence.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expresspole.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facecovr.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facerequire.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facilitiesmaintservices.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fadeunit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fallblood.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
falsespine.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
falshtech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fanfanne.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fassuiioap.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fawertyuii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fb-lottery.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fertingrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fetyudio.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ffamo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fhaguid.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fictionforward.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfilmsbestsearchnowfirst.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfilmsfirstbestnowsearch.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfilmsfirstbestsearchnow.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfilmssearchfirstnowbest.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfirstfilmssearchbestnow.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfirstfilmssearchnowbest.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfirstnowbestfilmssearch.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfirstnowbestsearchfilms.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfirstnowfilmsbestsearch.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesfirstsearchbestnowfilms.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fillingloclikenjeithnbeautimakingfill.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
financialadvisor-finansowanie.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finansowanie-firm.net.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finansowanie-handlu.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finansowanie-naleznosci.net.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finansowanie-podfaktury.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finansowanieprodukcji.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finantrans.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firabcnrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firmowe-finansowanie.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fitgoal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatebelasdyusyiusfix.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatebsylyburnsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatevelsyyscskgsvs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floarasprisnhsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flockshower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flowdnch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
followpage.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodswed.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forcepharmacy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forgetbell.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formalbanish.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forumsbb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fotofreunde-krofdorf-gleiberg-ev.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fox24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fractioncottage.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
francescapiccolo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraudworth.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frediaannadiane.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frntfx.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frog24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fullvision.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fyghti.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g4m3rzone.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gaatttrtyui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gailegisela.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gameplaner.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gaplion.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlicsiege.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlicsiege.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garnishkk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
generaldance.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gestisci-n26-identita.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getvisionprotocol.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gfxpatogh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ghhjjuua.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giaide.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giftrewards.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glassfollow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glbestgift.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glidenoble.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glnecklace.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucakfixjshis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goalkneel.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goatbitter.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golaknten.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golaknten.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
googlefitbit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gorundpowergeneratorjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gorundpowewhshhgey.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gotliconsuppdevrora.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greatgene.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greewwmm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greygorillagroup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grosshandel-shop24.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groungdpowuieywiwe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grousnsgscajteksc.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growing-forward.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growlx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growmatter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growstar.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gshhyssk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gsyusiooa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gtsuiiaopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gtyuiirtt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guideflat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guidex.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guisiowe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guteanna.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gysuiiwoo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hannakommt.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hare24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hareeyuui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmtap.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmtap.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hatyysiio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hawehamburgwde.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hbharmonalwirghtlosssj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healfedbacks.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
health4you.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthhers.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthrequired.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthyfit.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthystream.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healtysavage.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartburns.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearthralethshs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartissue.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heatcold.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heatswelder.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hedgehog24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
help-centre.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heoossuuia.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heretsr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hertsd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhafep.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhafs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hisopppa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hollyb1ook.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holokk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homegenerator.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homeroofcovreragejhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homesecureties.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hometherpy.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hooktrance.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hosteds-mx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotysuiosp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsayssops.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsjkklliopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsuoowll.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huaarrttt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huashhamjj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hudiopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
humansspeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
humx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hungamaan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huskskiio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huwouuooww.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hxyueeooo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hymnews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ibankowyfaktoring.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
icestab.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
id4k.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
idapthub.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ignorecafe.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imuneelementjshuis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imuran1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inderalpropranolol.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
innovators.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
interrace.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
investcoin.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irontense.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iwewla.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
japsll.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhatyyttuu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jionstn11akjsdh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jmyhtncf3rl1nlfa2gjpga.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joinrenewftraisasj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jpan-amazontestvdmsuir8xtbrcun5laoxdpbf4qrxnere.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jzpsu43p7fu4mgl.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kajooiop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kajuooiii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
karattuss.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
karlenekass.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kashhtttii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keraviataproxhkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kerisaltarbangsa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kfcvvrent.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kishfg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kitai.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kittiecleo.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kybrtos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
la-guarda.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
labaulera.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
labourjournal.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lampgas.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lampgas.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
latency.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lausutec.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lavder.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
layerdry.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laywest.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laywest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leanbelly3xshtsdh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leaveyear.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leawills.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leftsun.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leverlwie.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liban99.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
licensesubway.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ligfebacktolife.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likecheek.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likojikoba.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likwsqk.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
linkd-ln.ml	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lionhrtsaxtslkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lipoeiew.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lisa20.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
llasse.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loffresaffiche.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
logmotif.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
longdefend.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loriesusie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lost1book.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
louz.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovercabin.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lowholiday.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luwici.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maedchenradio.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maekoralle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magnitudestage.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maillssuio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailzxc.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailzzxc.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makerfilmteam.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
malepause.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mameblondie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manextrapro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mangrowplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manhoodmood.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manjar.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mannmmm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manxtwo.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marjsheela.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
markso.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marysmidge.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mashakonstance.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mauioos.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
max-finansowanie.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maximumlunch.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
md-1s.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meanbuyer.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meanstruth.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medibooster.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meetentry.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mein-eu-blog.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meinesusi.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mentionfeather.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mercybake.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metalesdgp.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metformindrug.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
methodavoid.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mewx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
midasmainfetstaiosnjsh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mirjahyus.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missilegood.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
misstayuui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mistbundle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miuux.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mllamasyt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mmxpa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modesthighway.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mohiteddd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mole24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molepattern.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motccfg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motoristrung.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mouseact.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
movepiano.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
movistarporta.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mudcross.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
multiplans.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mumtaahjj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muoostyaa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muradss.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mushaiioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musjjsui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musslereax.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myfavoriteplace.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedoaplanjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshsedpladuys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26bancaonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26bankonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26gstiscionline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26identitaonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26verificaonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26verificareonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n2ds1r4de.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nahhhtyyuo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nashauiuii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nationalnose.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
navalny.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necklock.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necktherpy.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nedirien.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nedirien.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neeruwww.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nerverenew.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netadapt.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netsyy.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neuroaclamekjaprios.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newappshome.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyorkerss.tk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nh4ds7tr.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nhakhoathammydanang.com.vn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ninageil.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nirtakk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noenax.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noes-ibercajafes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noinontoletis.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nonwikehsy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuevomaildsl.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuiiiopsss.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nursenumber.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuttertools.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nykkaall.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oarers.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
observationtreatment.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oceautoelevadores.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oepdc.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offerwife.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offiprintsrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offsetbeach.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oilsmile.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineshoppingindex.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlnerussianm.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oowrej.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orgil.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
otter24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ourbanglanews24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
outputtense.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
packagerape.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painerasepro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painmasgae.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painrelifgun.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pandao.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pandemicprooflifestyle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
panicdictionary.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paqzzb.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parshv.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
partone.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
passagefreeze.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
patbury.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalaccess-caseid-93693.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalhold-id-473.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalinvaild-caseid-97643.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalissuer-id-431.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypallimited-ticketid-62.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalprotect-ticketid-18.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalrestrict-ticketid-15.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalreview-ticketid-52.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalverified-ticketid-19.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pbnfyt.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peaceforall.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peifna.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
penaltyjungle.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pendrivenostalgico.ml	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
penxmemory.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perforateessay.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phaisionworld.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pheasantrunstatecollege.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pieheavy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pinchjssiui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pinengineer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
piouslshuahdlalca.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pixasoftbd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pixelsdesignsmaker.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
placevirus.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
playergarbage.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plotprison.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plrntinsuliensh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
po-prostu-lozka.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poaw.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poaw.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poprawa-plynnosci.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poprawaplynnosci.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postprison.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pourvoirlesite.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ppasfk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ppqws.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pprtn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ppwlet.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
precededegree.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preisdealz.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
premiumgifts2021.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pressmovie.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pressotimi.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preventative.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pridepumpkin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
printinnovation.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
printypesink.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prmusplwin.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profilerearh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profluihgthjsghjh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
projekt-naukowy.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promisecamp.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propostarenegociar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastremdiseys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostate.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protestos2021.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provisionseyesg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prsplwn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qalcr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qiuirnstemplusls.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qqmbnt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quardgrowest.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quarettyu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qunbroad.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raassllopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rabbit24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
radiobruksel.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-ii.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-ii.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-ii.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-il.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-il.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ramayuio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ramomono.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rashhuuioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rcodfcin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
readwrit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realvoicecode.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reavisobombeiross2021.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reavisoviafacil.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recentapps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recurediab.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reindeer24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rekvtenn-sudwqjay.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reliefextinct.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rellingforward.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
relxinpowers.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
relyactor.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rentnew.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rentnew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
repromistor2021.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rescurition.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgetop1.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retainadult.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reversemortragehsgh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
review-paypal581.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rewnal.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rmu.ac.th	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roaxtniv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
robynjania.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rockharaagaiansg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roozhmandecor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalbnkscotland.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtdhrl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtshhkiui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtysiiopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruknhania.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rumorkeep.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
runilou.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rvkutuen-83moxhz799c1ens.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rvkutuen-r8b7e8cgk60ihad.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sackmode.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safeproed.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saferelsecure.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saiiiwwew.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saliwjped.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sanjeetaioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sapucaiaprefeitura21.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
satelifies.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scalestart.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schemeanxiety.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schemecoffin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scratchraw.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
screechx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdhuuisaa.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secureauthct.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securefox.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
segurancacontraincendio.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfporter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seniors-com.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seniors-map.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seriousfleet.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
serveliver.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
setorbubinas.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexywomen.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharpcow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharpeasrssjhd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shashhhjsd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheenaranaamara.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shieldedface.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiledair.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shippingz.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shortflight.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilsoisjhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
singshirt.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skinformula.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleevekneel.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slotspirit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartinfrared.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smokeseller.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakesword.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakesword.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snorhmy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snorhrm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sohacagu.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
solar1enreygy.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
somanhuii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
somatojournalspub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sombringvacab.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soothetrpsuyts.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sopitbullderacafilmes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soundvibe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sourebn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spacefade.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spacetotal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sparepress.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechturn.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spendcustody.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splhswn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splitthing.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spoeiur.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spotwood.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spritzerin.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ss24news.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
standear.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startman.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
statewaiter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steffikuss.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stepexile.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stomachtroop.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stopringing.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storememory.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strainleak.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strawmy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stumbledead.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarabalcneks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suidtripo.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumswell.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
support-paypal163.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
survivalbagtool.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swallowsymptom.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swearchart.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swisnac.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syuuidopw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syxamak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tableslime.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
talkthesis.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tamarawills.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tanodesconto2021.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tarhjjjiio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tcprfsh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teachtreat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tearratio.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
techyss.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tecladosdemembrana.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tectropix.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teeejaass.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tempsquecadure.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teroflacket.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
testdomainportal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
text-speech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
textcontrol.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thausaigon.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebodybalanceclinic.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebookgarden.com.my	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theigaffiliate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
themasterworks.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
themis.co.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thenxsu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theresinaelise.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thermalprinter.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theuwyr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thighcolor.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thighfinance.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinbenefit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkdebt.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkmirage.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thrustchair.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timberequip.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timbergive.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiniystuistermintrosuy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinnitusstrminatoru.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tommyflatterr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toolmurder.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toolmurder.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
torchclay.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
totaltaste.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trabetristin.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradespeoplemarkiting.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tragedyfunny.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trajooolp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transkidoconstruction.co.za	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traptown.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trialbond.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tributetouch.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trivialroom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
troopranch.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truckraw.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turbenofens.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twintoll.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twitcheven.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uclmrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
udjhjspwjj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultimosaviso2021.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultimosys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultraprosta.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unilever-supplies.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unltramianefstrayusu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unsubgiftreward.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatevisit.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatevisit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uproszczonykredytbankowy.com.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urawibst.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usbbva.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usloot.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uswheat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v01aelux.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v01ailikim.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v01uosonner.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vacuummedieval.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valennecklace.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valentinegift.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valentinegifts.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vanshiicck.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veterancreate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vetrisgsosvsfsmxnxvepeu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viafacil.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viafacilbombeiros2021.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viavi.cat	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtaoon2asdhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidteoonshjsyteh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtoon.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
view2vision.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viewfloat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vigilatorcamrea.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vioisni2020bookshsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virusin.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vision20fix.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionfight.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionresolve.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visjfirst.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vocaltext.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voidemodems.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volcanodate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voweldrop.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vxbnet.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vxcztta.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w03yynex.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w03yynex.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w04oonox.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w06eilinea.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w06yesson.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w06yesson.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07aaloteks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07aenosev.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07oorev.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07uuroxt.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07uuroxt.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08aenoxim.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08aenoxim.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08eemext.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08eemext.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wa01aalimen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warnlaw.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterprofcable.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
way-esfera.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waytheme.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webappssecureppl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wecanengg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whipcorpse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whippassage.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholefox.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholefox.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
windhell.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winterat.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wodpzl.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workserver.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldhealth.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldofqualite.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wreckproof.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrestribe.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wwe-shop.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wwmzp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xaskkks.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aaj6dya3bq.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aj3bj5d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80am9afzg4ce.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90a7aad1d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aaid1a3c5dmr.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aaoc5fxap.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aecd4aao9fvd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ahf5cf1bac8c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ahghnh2c5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aib7ae5c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90akv9aa8azb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90alqhha.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1a8bcba.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1acvgb2d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aosno5ac4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ablfk9h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ad6aaries.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1aeffni0cs2c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ai7bvab.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1aqjt4bya.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aa9bbao2f.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aceiao5bgs.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1adfx6byat.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aed5ao4am5a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1alee4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1acceiy8c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1aeaurn1d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1aeothubd5d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1adfhl8bzb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aubqc3b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1ad3ae0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1ahmdu5e.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1atooc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1aae8an.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1al2bfb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1agpz3a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--m1anbve.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--p1aualdi.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yahyo.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearskin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youitonira.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourtone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yrtdmmq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ytyrtteett.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zaanmooaonjp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zabolotsrg.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zazzleart.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zazzleart.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zebrao.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zoomshake.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zurtew.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zxmme.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zyloprimallopurinol.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
